TestInt/MainWindow.xaml

<Window x:Class="TestInt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestInt"
        mc:Ignorable="d"
        Title="TestInterpolation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Delky"/>
                <Button Content="..." Grid.Column="1" Click="Button_Click_1"/>
            </Grid>
            <TextBox Text="{Binding Path1}"/>
            <Separator Height="5" Visibility="Hidden"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data"/>
                <Button Content="..." Grid.Column="1" Click="Button_Click_2"/>
            </Grid>
            <TextBox Text="{Binding Path2}"/>
            <Separator Height="5" Visibility="Hidden"/>
            <Label Content="Metoda"/>
            <ComboBox x:Name="cbM" SelectedIndex="0">
                <ComboBoxItem Content="Linear"/>
                <ComboBoxItem Content="Cubic"/>
            </ComboBox>
            <Separator Height="5" Visibility="Hidden"/>
            <Label Content="Start"/>
            <TextBox Text="{Binding Wstart}"/>
            <Separator Height="5" Visibility="Hidden"/>
            <Label Content="Stop"/>
            <TextBox Text="{Binding Wstop}"/>
            <Separator Height="5" Visibility="Hidden"/>
            <Label Content="Počet"/>
            <TextBox Text="{Binding Wnum}"/>
            <Button Content="Spočti" Click="Button_Click"/>
            <Separator Height="10" Visibility="Hidden"/>
            <Label Content="{Binding Results}"/>
        </StackPanel>
        <local:Show1D x:Name="show" Grid.Column="1"/>
    </Grid>
</Window>
